<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #322186;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  <!-- HEADER SECTION -->
  <div class="header">
    <a href="#default" class="logo" >ಮೇಘ ಸೌಹಾರ್ದ ಕ್ರೆಡಿಟ್ ಕೋ-ಆಪರೇಟಿವ್ ಲಿಮಿಟೆಡ್<br>  
      MEGHA SOUHARDHA CREDIT CO-OPERATIVE LTD</a>
    <div class="header-right">
      <a  href="./index.html">Home</a>
      <a href="./megha_schemes.html">Megha scheme</a>
      <a href="./management.html">Management</a>
      <a href="./gallery.html">Gallery</a>
      <a class="active" href="./about.html">About</a>
      <a href="./contact.html">Contact Us</a>
      
    </div>
  </div>



<!-- CONTENT SECTION -->
<style>
  .content {
  overflow: hidden;
  background-color: #d9dbe6;
  padding: 20px 10px;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
/* Create three equal columns that floats next to each other */
.column {
  float:left   ;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.p_content{
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: large;

}

ul.b {
  list-style-type: square;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>

<br><br>
<div class="content" align="center">
  
  <h1 align="center">MEGHA SOUHARDHA CREDIT CO-OPERATIVE LTD.
    BALLARI
     </h1>
 
  <div class="row" >
    <p class="p_content">Regd. Under Karnataka Souharda Co-Operative Act – Reg No.4101/2015-16  <br><br>        
    </p>
  </div>

  <div class="row" >
    <p class="p_content">
      Megha Souhardha Credit Co-Operative Ltd. is, in every sense, a truly SOUHARDHA credit co-operative society. Megha started its operations in the year 2015 as a credit co-operative society primarily catering to the local masses in Ballari District who came majorly from the rural background. With a mission to uplift the weaker sections of the society from the rural areas.
    </p>
  </div>

  <div class="row" >
    <p class="p_content">
      Our Souharda has a duly elected board of directors. Our Souharda is a family of honest loyal and committed professional harmoniously employing the new technology to achieve the Members delight &amp; human touch, which is the cornerstone of the success &amp; the focus of all the efforts. Our Souharda is focusing on for healthy sustainable long-term growth.    </p>
  </div>

  <div class="row" >
    <p class="p_content">
      Our Souharda is fully computerized from the day one The Member can have one to one service without having to shuffle between different tables. Every staff is well trained in all the area so has to provide the Members needed service on the spot at Doorstep. We are giving different types of Savings Schemes to our Members for Financial needs.  
  </div>  

  <div class="row" >
    <p class="p_content">
     <b> VISION OF MEGHA SOUHARDHA </b><br><br>

      To make financial services universally available to promote poverty alleviation through the development of a strong, sustainable economic infrastructure using financially sound market mechanisms
      
  </div> 

  <div class="row" >
    <p class="p_content">
     <b> MISSION </b><br>
      <div class="p_content" align="left">
        ➤ Linking the promotion of sustainable livelihoods with income-generation activities for the community <br>
        
        ➤ Ensure that all members follow the democratic way of making policies and electing representatives and have an equal voice <br>
        
        ➤ Ensure that all profits are controlled democratically by members and for their benefit <br>
        
        ➤ Enhance accessibility of financial services <br>
      </div>
  </div> 

  <div class="row" >
    <p class="p_content">
      <b> OBJECTIVES </b> <br>
      <div class="p_content" align="left">
        ➤ Inculcate good habits of savings in the cooperative members <br>

        ➤ Focus on poor, low-income and deprived people of the community, especially women who have no accessibility to any financial institutions <br>

        ➤ Provide opportunities to people to organize services collectively by pooling their resources without depending upon the government or other agencies <br>

        ➤ Provide education, training and information to develop their members as well as their staff <br>

        ➤ Enhance women’s participation and decision in policy making-processes at all levels <br> 

 
      </div>
  </div> 

</div>

<br><br>
<div class="row">
  <div class="column">
    <!-- empty -->
  </div>
  <div class="column" align="center">
    <h1 class="p_content">OUR BRANCHES</h1>
    <p align= center>MEGHA SOUHARDHA CREDIT CO-OP LTD,
      No 142/2, First floor NC Complex opp, Adarsh Hart Care,
      Kolachalam Compound, Opp Old Ksrtc Bustand,
      Ballari-583101.
      KARNATAKA.
      Contact No : 08392-279279 <br>
      Email address : <i> msccltdbly@gmail.com </i></p>  
  </div>
</div>
<br><br>
<!-- FOOTER SECTION -->
<style>
  .footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
/* Create three equal columns that floats next to each other */
.column {
  float:left   ;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>


<div class="footer">
  <div class="row">
    <div class="column" align="center">
      <p>Call us:08392-279279</p>
    </div>
    
    <div class="column" align="center">
      <p>No 142/2, First floor NC Complex opp, Adarsh Hart Care,
      Kolachalam Compound, Opp Old Ksrtc Bustand,
      Ballari-583101.
      KARNATAKA.</p>
    </div>
    
    <div class="column" align="center">
      <img src="./imgs/facebook.png" style="width: 45px;height: 45px;">
      <img src="./imgs/youtube.png"  style="width: 45px;height: 45px;">
      <img src="./imgs/whatsapp.png" style="width: 45px;height: 45px;">
    </div>
  </div>
  

</div>


</body>
</html>

