<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #322186;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<!-- HEADER SECTION -->
  <!-- HEADER SECTION -->
  <div class="header">
    <a href="#default" class="logo" >ಮೇಘ ಸೌಹಾರ್ದ ಕ್ರೆಡಿಟ್ ಕೋ-ಆಪರೇಟಿವ್ ಲಿಮಿಟೆಡ್<br>  
      MEGHA SOUHARDHA CREDIT CO-OPERATIVE LTD</a>
    <div class="header-right">
      <a href="./index.html">Home</a>
      <a href="./megha_schemes.html">Megha scheme</a>
      <a href="./management.html">Management</a>
      <a class="active" href="./gallery.html">Gallery</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact Us</a>
      
    </div>
  </div>



<!-- CONTENT SECTION -->
<style>
  .content {
  overflow: hidden;
  background-color: #d9dbe6;
  padding: 20px 10px;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
/* Create three equal columns that floats next to each other */
.column {
  float:left   ;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.p_content{
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: large;

}

ul.b {
  list-style-type: square;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>


<!-- IMAGE BANNER -->


<!-- -------------------------------------------------------------------------- -->
<div class="row">
  <h1 align="center">HEAD OFFICE</h1>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="./gallery/ho.jpeg" style="width:100%">
  </div>
  
  </div>
    <br>
    
  <div style="text-align:center">
    <span class="dot"></span> 
  </div>
    <br><br>
</div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
  </script>
  

<br>
<br>
<!-- FOOTER SECTION -->
<style>
  .footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
/* Create three equal columns that floats next to each other */
.column {
  float:left   ;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>


<div class="footer">
  <div class="row">
    <div class="column" align="center">
      <p>Call us:08392-279279</p>
    </div>
    
    <div class="column" align="center">
      <p>No 142/2, First floor NC Complex opp, Adarsh Hart Care,
      Kolachalam Compound, Opp Old Ksrtc Bustand,
      Ballari-583101.
      KARNATAKA.</p>
    </div>
    
    <div class="column" align="center">
      <img src="./imgs/facebook.png" style="width: 45px;height: 45px;">
      <img src="./imgs/youtube.png"  style="width: 45px;height: 45px;">
      <img src="./imgs/whatsapp.png" style="width: 45px;height: 45px;">
    </div>
  </div>
  

</div>


</body>
</html>

