<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #322186;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  <!-- HEADER SECTION -->
  <div class="header">
    <a href="#default" class="logo" >ಮೇಘ ಸೌಹಾರ್ದ ಕ್ರೆಡಿಟ್ ಕೋ-ಆಪರೇಟಿವ್ ಲಿಮಿಟೆಡ್<br>  
      MEGHA SOUHARDHA CREDIT CO-OPERATIVE LTD</a>
    <div class="header-right">
      <a href="./index.html">Home</a>
      <a href="./megha_schemes.html">Megha scheme</a>
      <a class="active" href="./management.html">Management</a>
      <a href="./gallery.html">Gallery</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact Us</a>
      
    </div>
  </div>



<!-- CONTENT SECTION -->
<style>
  * {box-sizing: border-box}

.card {display: none}
img {vertical-align: middle;
height: 400px;;
border-radius: 10px;
}
.card-container {
  max-width: 900px;
  position: relative;
  background-color: #ffffff;
  margin:20px auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}
.content {
  overflow: hidden;
  background-color: #b4b8ce;
  padding: 20px 10px;
  border-radius: 10px;
  margin-left: 25px;
  margin-right: 25px;
}
/* Create three equal columns that floats next to each other */
.column {
  float:left   ;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.image{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  margin-top: 30px;
}
.name{
  display: block;
  font-size: 25px;
  color: #4e5052;
  text-transform: capitalize;
  margin-left: 5px;
  margin-right: 5px;
}
.post{
  display: block;
  font-size: 20px;
  color: #04111f;
  text-transform: capitalize;
  padding-bottom: 30px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.credit{
    text-align: center;
    color: #202124;
    padding-top:15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>

<br><br>

<div class="content">
  <div class="row">
    
    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/sathya.jpg" class="image" alt="">
        <h1 class="name">K. SATHYANARAYANA RAO</h1>
        <h3 class="post">President</h3>
      </div>
    </div>
      
    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/avatar_male.png" class="image" alt="">
        <h1 class="name">RAJASHEKAR REDDY</h1>
        <h3 class="post">Vice-President</h3>
      </div>
    </div>
      
    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/hanumanthreddy.jpg" class="image" alt="">
        <h1 class="name"> V. HANUMANTHA REDDY</h1>
        <h3 class="post">Director</h3>
      </div>
    </div>

    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/sunil.jpg" class="image" alt="">
        <h1 class="name"> R. SUNIL KUMAR </h1>
        <h3 class="post">Director</h3>
      </div>
    </div>

    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/lakshmi.jpeg" class="image" alt="">
        <h1 class="name">V. LAKSHMI DEVI </h1>
        <h3 class="post">Director</h3>
      </div>
    </div>
      
    
      
    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/venkat.jpg" class="image" alt="">
        <h1 class="name"> VENKAT NARAYANA. V</h1>
        <h3 class="post">Director</h3>
      </div>
    </div>

    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/mahesh.jpeg" class="image" alt="">
        <h1 class="name"> MAHESWARA REDDY .P  </h1>
        <h3 class="post">Director</h3>
      </div>
    </div>

    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/nagabushan.jpeg" class="image" alt="">
        <h1 class="name"> K. NAGABHUSHANA REDDY </h1>
        <h3 class="post">Director</h3>
      </div>
    </div>

    <div class="column">
      <div class="card-container" align="center">
        <img src="./manage/ceo.jpeg" class="image" alt="">
        <h1 class="name"> T. ASHWATH REDDY  </h1>
        <h3 class="post">CEO</h3>
      </div>
    </div>



  
  </div>
</div>

<br><br>

<!-- FOOTER SECTION -->
<style>
  .footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
/* Create three equal columns that floats next to each other */
.column {
  float:left   ;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>

<div class="footer">
  <div class="row">
    <div class="column" align="center">
      <p>Call us:08392-279279</p>
    </div>
    
    <div class="column" align="center">
      <p>No 142/2, First floor NC Complex opp, Adarsh Hart Care,
      Kolachalam Compound, Opp Old Ksrtc Bustand,
      Ballari-583101.
      KARNATAKA.</p>
    </div>
    
    <div class="column" align="center">
      <img src="./imgs/facebook.png" style="width: 45px;height: 45px;">
      <img src="./imgs/youtube.png"  style="width: 45px;height: 45px;">
      <img src="./imgs/whatsapp.png" style="width: 45px;height: 45px;">
    </div>
  </div>
  

</div>


</body>
</html>

