<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: hsl(0, 0%, 95%);
  padding: 20px 10px;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #322186;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  <!-- HEADER SECTION -->
  <div class="header">
    <a href="#default" class="logo" >ಮೇಘ ಸೌಹಾರ್ದ ಕ್ರೆಡಿಟ್ ಕೋ-ಆಪರೇಟಿವ್ ಲಿಮಿಟೆಡ್<br>  
      MEGHA SOUHARDHA CREDIT CO-OPERATIVE LTD</a>
    <div class="header-right">
      <a href="./index.html">Home</a>
      <a class="active"  href="./megha_schemes.html">Megha scheme</a>
      <a href="./management.html">Management</a>
      <a href="./gallery.html">Gallery</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact Us</a>
      
    </div>
  </div>



<!-- CONTENT SECTION -->

<br><br>
<!-- CONTENT SECTION -->
<style>

  .parent{
    align-items: center;
    justify-content: center;
    padding: 50px;
  }
  .content {
  overflow: hidden;
  background-color: #d9dbe6;
  padding: 20px 10px;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
/* Create three equal columns that floats next to each other */

.content li{
  list-style: none;
  padding: 20px;
}





/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .content {
    width: 100%;
  }
}

</style>


  
  
    <div class="parent">
    <div class="content">
      <ul >   
        <h2><b>MEGHA DEPOSITS</b></h2>
         
          <li >MEGHA MEMBER SAVINGS ACCOUNT</li>
          <li>MEGHA RECURRING DEPOSIT SCHEME</li>
          <li>MEGHA MONTHLY DEPOSIT SCHEME</li>
          <li>MEGHA FIXED DEPOSIT SCHEME</li>
          <li>MEGHA DAILY DEPOSIT SCHEME</li>
          <li>MEGHA SPECIAL BONDS(Double)</li>
          <li>MEGHA SPECIAL BONDS(Tripple)</li>
          <li>MEGHA ENDOWMENT DEPOSIT SCHEME</li>
          <li>MEGHA MAHILA BHAGYA SCHEME</li>
          <li>MEGHA EDUCATION DEPOSIT PLAN</li>

        <h2><b>MEGHA LOANS</b></h2>
          
        
          <li>MEGHA MICRO LOAN</li>
          <li>MEGHA PERSONAL LOAN</li>
          <li>MEGHA MORTGAGE LOAN</li>
          <li>MEGHA BUSINESS LOAN</li>
          <li>MEGHA VEHICLE LOAN</li>

        </ul>
    </div>
  </div>


<br>
<br>


<!-- FOOTER SECTION -->
<style>
  .footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
/* Create three equal columns that floats next to each other */
.column {
  float:left   ;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>


<div class="footer">
  <div class="row">
    <div class="column" align="center">
      <p>Call us:08392-279279</p>
    </div>
    
    <div class="column" align="center">
      <p>No 142/2, First floor NC Complex opp, Adarsh Hart Care,
      Kolachalam Compound, Opp Old Ksrtc Bustand,
      Ballari-583101.
      KARNATAKA.</p>
    </div>
    
    <div class="column" align="center">
      <img src="./imgs/facebook.png" style="width: 45px;height: 45px;">
      <img src="./imgs/youtube.png"  style="width: 45px;height: 45px;">
      <img src="./imgs/whatsapp.png" style="width: 45px;height: 45px;">
    </div>
  </div>
  

</div>


</body>
</html>
